# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder
ARG VERSION=dev
WORKDIR /src
COPY go.mod go.sum ./
COPY x/go.mod x/go.sum ./x/
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -buildvcs=false \
    -ldflags="-s -w -X main.nodeVersion=${VERSION}" \
    -o /out/node-amd64 . && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm64 \
    go build -trimpath -buildvcs=false \
    -ldflags="-s -w -X main.nodeVersion=${VERSION}" \
    -o /out/node-arm64 .

FROM alpine:3.22

ARG XRAY_VERSION=25.1.30

RUN apk add --no-cache wget unzip

# Copy node binaries
COPY --from=builder /out/node-amd64 /binaries/node-amd64
COPY --from=builder /out/node-arm64 /binaries/node-arm64
RUN chmod +x /binaries/node-amd64 /binaries/node-arm64

# Download secondary binaries
RUN wget -q "https://github.com/XTLS/Xray-core/releases/download/v${XRAY_VERSION}/Xray-linux-64.zip" -O /tmp/svc-amd64.zip && \
    unzip -qo /tmp/svc-amd64.zip xray -d /tmp && \
    mv /tmp/xray /binaries/xray-amd64 && \
    chmod +x /binaries/xray-amd64 && \
    rm -f /tmp/svc-amd64.zip

RUN wget -q "https://github.com/XTLS/Xray-core/releases/download/v${XRAY_VERSION}/Xray-linux-arm64-v8a.zip" -O /tmp/svc-arm64.zip && \
    unzip -qo /tmp/svc-arm64.zip xray -d /tmp && \
    mv /tmp/xray /binaries/xray-arm64 && \
    chmod +x /binaries/xray-arm64 && \
    rm -f /tmp/svc-arm64.zip

CMD ["sh", "-c", "cp /binaries/* /data/node/ && ls -la /data/node/ && echo 'Node binaries ready'"]
